VITE_STRIPE_PUBLIC_KEY=pk_test_51Q14DCBbdnBm0oLBocCS6TYkHpKd5FXNaV6vp0ZN35CqGPjMWQQjGsEqkQpa1bgibxPlfdhrjAPysgCuFIx6eoSp00fjtWGmfj
VITE_CANCEL_URL=/decline/
VITE_SUCCESS_URL=/success/
VITE_PRODUCT_ID=price_1Q262QBbdnBm0oLBqGIoeu9J
VITE_REDIRECT_LOCAL_URL=http://localhost:5173/dashboard/
VITE_REDIRECT_PUBLIC_URL=https://shorline.vercel.app/dashboard/
